# ai

./: :q  licenseheader.txt  pom.xml
src/main/java/neuronnetwork/: Main.java
src/main/java/neuronnetwork/nn/: AbstractNetwork.java  Connection.java  Network.java  Neuron.java  NeuronVisitor.java
src/main/java/neuronnetwork/nn/fc/: BackpropagationFunction.java  Layer.java  NeuralNetwork.java  NeuralNetworkBuilder.java  StopCondition.java  SumKoutputs.java
src/main/java/neuronnetwork/nn/functions/: ActivationFunction.java  LossFunction.java
src/main/java/neuronnetwork/nn/functions/activating/: LinearFunction.java  RectifiedLinearUnitFunction.java  SigmoidFunction.java  SinusoidFunction.java  StepFunction.java
src/main/java/neuronnetwork/nn/functions/loss/: MeanSquaredError.java
src/main/java/neuronnetwork/nn/functions/summing/: WeightedSumFunction.java
src/main/java/neuronnetwork/nn/neurons/: AbstractNeuron.java  HiddenNeuron.java  InputNeuron.java  OutputNeuron.java  UnmodifiableNeuron.java
src/main/java/org/kruijff/ai/: MainGA.java
src/main/java/org/kruijff/ai/ga/: Chromosome.java  DNA.java  Fitness.java  Gene.java  Population.java  PopulationListener.java  Settings.java  StopCondition.java
src/main/java/org/kruijff/ai/ga/exceptions/: SourcePoolEmptyException.java
src/main/java/org/kruijff/ai/ga/fitness/: AbstractFitnessFunction.java  Boundry.java  ChanceUtil.java  FitnessAndDiversityRankedFunction.java  FitnessRankedFunction.java  RandomGenerator.java  SelectionFunction.java  SimpleFitnessFunction.java  SourcePoolEmptyException.java  Tupel.java  TupelListBuilder.java
src/main/java/org/kruijff/ai/ga/fitness/x/: Boundry.java  ChanceUtil.java  CombineFunction.java
src/main/java/org/kruijff/ai/ga/stop/: AbstractStopCondition.java  ConversionStopCondition.java  MaxEvolutionStopCondition.java
src/main/java/org/kruijff/ai/nn/: AbstractNetwork.java  Connection.java  Network.java  Neuron.java  NeuronVisitor.java
src/main/java/org/kruijff/ai/nn/fc/: BackpropagationFunction.java  Layer.java  NeuralNetwork.java  NeuralNetworkBuilder.java  StopCondition.java  SumKoutputs.java
src/main/java/org/kruijff/ai/nn/functions/: ActivationFunction.java  LossFunction.java
src/main/java/org/kruijff/ai/nn/functions/activating/: LinearFunction.java  RectifiedLinearUnitFunction.java  SigmoidFunction.java  SinusoidFunction.java  StepFunction.java
src/main/java/org/kruijff/ai/nn/functions/loss/: MeanSquaredError.java  MeanSquaredErrorLossFunction.java
src/main/java/org/kruijff/ai/nn/functions/summing/: WeightedSumFunction.java
src/main/java/org/kruijff/ai/nn/mpl/: BackpropagationFunction.java  Layer.java  NeuralNetwork.java  NeuralNetworkBuilder.java  StopCondition.java  SumKoutputs.java
src/main/java/org/kruijff/ai/nn/neurons/: AbstractNeuron.java  HiddenNeuron.java  InputNeuron.java  OutputNeuron.java  UnmodifiableNeuron.java
src/main/java/org/kruijff/canvas/: Canvas.java  CanvasComponent.java  CanvasFrame.form  CanvasFrame.java  CanvasImage.java  CanvasListener.java  CanvasPanel.form  CanvasPanel.java
src/main/java/org/kruijff/canvas/exceptions/: CanvasDimensionException.java
src/main/java/org/kruijff/canvas/x/: Canvas.java  CanvasComponent.java  CanvasFrame.form  CanvasFrame.java  CanvasListener.java  CanvasPanel.form  CanvasPanel.java
src/test/java/neuronnetwork/nn/neurons/: AbstractNeuronTest.java  InputNeuronTest.java  NeuronStub.java
src/test/java/neuronnetwork/nn/neurons/util/: ActivationFunctionSpy.java  NeuronVisitorSpy.java  SummingFunctionStub.java
src/test/java/org/kruijff/ai/: Main.java
src/test/java/org/kruijff/ai/demo/: Chromosome.java  DNA.java  Gene.java  MainGA.java  MainNN.java
src/test/java/org/kruijff/ai/demo/ga/: Chromosome.java  HillClimbingCanvas.java  HillClimbingDrawer.java  MainGA.java  PointChromosome.java
src/test/java/org/kruijff/ai/demo/nn/: MainNN.java
src/test/java/org/kruijff/ai/ga/: DNA.java  Gene.java  ID.java  MainGA.java  PopulationTest.java  TestEvolutionStopCondition.java  TestPopulationListener.java
src/test/java/org/kruijff/ai/ga/fitness/: BoundryTest.java  ChromosomeStub.java  FitnessAndDiversityRankedFunctionTest.java  TestPointChromosome.java  TupalListBuilderTest.java  TupelTest.java
src/test/java/org/kruijff/ai/nn/: MainNN.java
src/test/java/org/kruijff/ai/nn/functions/activating/: LinearFunctionTest.java  RectifiedLinearUnitFunctionTest.java  SigmoidFunctionTest.java  SinusoidFunctionTest.java  StepFunctionTest.java
src/test/java/org/kruijff/ai/nn/functions/loss/: MeanSquaredErrorLossFunctionTest.java
src/test/java/org/kruijff/ai/nn/neurons/: AbstractNeuronTest.java  HiddenNeuronTest.java  InputNeuronTest.java  NeuronStub.java  OutputNeuronTest.java
src/test/java/org/kruijff/ai/nn/neurons/util/: ActivationFunctionSpy.java  NeuronVisitorSpy.java  SummingFunctionStub.java
src/test/java/org/kruijff/canvas/: CanvasTest.java
src/test/java/org/kruijff/canvas/x/: CanvasTest.java
src/test/java/org/kruijff/utilities/swing/: DefaultChilderenFetcher.java  IndexMatcher.java  JFileChooserUtil.java  NameMatcher.java  ReturnNullOnExceptionCallable.java  SwingUtil.java  TitleMatcher.java  WindowFetcher.java
src/test/java/org/kruijff/utilities/swing/exceptions/: ChildNotFoundException.java
